<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pricipal</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #137897; 
            /*text-align: center;*/
        }
        .btn{
        color:white ;
        padding: 5px;
        text-decoration: none;
        }
        button{
            border-radius: 5px;
            text-decoration: none;
            border: none;
            padding: 15px;
            background-image: linear-gradient(to right,rgb(130, 20, 220), rgb(44, 31, 220));

        }
        .box{
            columns: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 30px;
            width: 15%;
            right: 30%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
    <button><a href="http://localhost/teste-usuario2/listar-adm/listar-serv.php"class="btn btn-danger me-5">Lista de produtos</a></button>
    <button><a href="http://localhost/teste-usuario2/listar-adm/listar-vendas.php" class="btn btn-danger me-5">vendas</a></button>
    </div>
</body>
</html>